this is a simple FastAPI :
use --| git clone https://bitbucket.org/daksh_/simplefastapi.git
actvivate your vitual enviorment
and the run to install all the librarires
--| pip install -r requirements.txt
and run app with command --| uvicorn main:app --reload